apiKey = "AIzaSyAVM3EQ5yaYAG2RugRA2tFrhPnxTxtcqSo"
authDomain = "eshop-7f93a.firebaseapp.com"
projectId = "eshop-7f93a"
storageBucket = "eshop-7f93a.appspot.com"
messagingSenderId = "458254034249"
appId = "1:458254034249:web:c8e85a522bb8fa1d8e6698"
measurementId = "G-1CPSW9S2R6"